Helloos, world!
test
230691814
KLRHAFRONTAGICEMLASWICNDI
maxed at gen: 10222
stopped at gen: 30666
test
244151429
LDAWEOGINMNSROITKALCEHCBU
maxed at gen: 5210
stopped at gen: 15630
Helloos, world!
test
242818470
HIMUKCGORTARINEOLASWFDNMI
maxed at gen: 14794
stopped at gen: 44382
test
233950745
HCALGTSORIERINAKWEDSOTJES
maxed at gen: 8975
stopped at gen: 26925
test
236190920
YKUTEEORGHLNIACADSLMGIHIW
maxed at gen: 22714
stopped at gen: 68142
test
226241604
WTEWKHANRADSIOCVGCLHERFAM
maxed at gen: 5481
stopped at gen: 16443
test
239468643
KGTCTIROHAANILSMSWAFTENDM
maxed at gen: 14701
stopped at gen: 44103
test
232834265
ILCHMLYAIAUONSWKRIETEGADO
maxed at gen: 10603
stopped at gen: 31809
test
232175020
MTEHCISNWACAIRTOLOGKLFNAM
maxed at gen: 15449
stopped at gen: 46347
test
245403757
AMINUKGACHTSROAOENILWYDAS
maxed at gen: 4265
stopped at gen: 12795
test
253491152
YWMINOEHAGRSNRTTAIOAEDWLC
maxed at gen: 48498
stopped at gen: 145494
test
240118812
MSETHINSCDCAOIAHLNRGUIWEK
maxed at gen: 8426
stopped at gen: 25278
test
225999547
ODAEKYSNRTENIOFEWALIJPBVR
maxed at gen: 6736
stopped at gen: 20208
test
236097951
TWAIKEINRGNSLOUOAIFRTMHCA
maxed at gen: 10138
stopped at gen: 30414
test
235527051
ETAIMOSNGSDIROINALUWMICHA
maxed at gen: 24335
stopped at gen: 73005
test
242228581
HIGATMDNRHRAIOKCSLEGMONTW
maxed at gen: 30371
stopped at gen: 91113
test
241131202
CNLTUOSADERGINWILORYHCAMK
maxed at gen: 6323
stopped at gen: 18969
test
248392078
TSUCHEROLAWNIRKISAGICIMDC
maxed at gen: 36032
stopped at gen: 108096
Helloos, world!
