Helloos, world!
test
241743960
NDCHUIAKIOLRMSTGONEASIAWH
maxed at gen: 7740
stopped at gen: 23220
test
240976426
YAIGIKONSRLREOAIAMITNDCHE
maxed at gen: 16551
stopped at gen: 49653
test
245960068
DWEGCIANOKMSIRLEHGAIUTCDN
maxed at gen: 9070
stopped at gen: 27210
test
244781102
AJYGCHWEOFAONRLTSIAIEHCMN
maxed at gen: 5138
stopped at gen: 15414
test
245960068
CKLIDGORANENIVCWASHUMICET
maxed at gen: 3883
stopped at gen: 11649
test
227060799
MDEGUAONWHLRIYAIAOSEDNCRT
maxed at gen: 3290
stopped at gen: 9870
test
244961170
UTAXDIHSWACMINEDAROGNILKC
maxed at gen: 4456
stopped at gen: 13368
test
245971724
ASIACOWNOKNEMRLTIGAIAHCDN
maxed at gen: 8146
stopped at gen: 24438
test
241669332
LETOHIHSAWCMINEDAROGNILKC
maxed at gen: 3538
stopped at gen: 10614
test
238375928
ATOAWHESILCINGLMAROTDILYC
maxed at gen: 3013
stopped at gen: 9039
test
244961170
NILKCDAROGCMINEIHSWAETAOD
maxed at gen: 5180
stopped at gen: 15540
test
236325183
CGETWYONAMLRKISIAOHCDNCUT
maxed at gen: 22502
stopped at gen: 67506
test
234901412
SILFCNAKOGCORNEIHIWTMSAVU
maxed at gen: 27459
stopped at gen: 82377
test
245960068
MWEGCIANOKDSIRLEHGAITUCDN
maxed at gen: 7295
stopped at gen: 21885
test
244961170
DNMIEIACHTLRISAKONWOCGEAD
maxed at gen: 4376
stopped at gen: 13128
Helloos, world!
test
244961170
NDCIUIAMHTLRISAKONWXCGEAD
maxed at gen: 4760
stopped at gen: 14280
Helloos, world!
test
244824021
NDCAMIAGHDLRISAKONWTCAGES
maxed at gen: 16397
stopped at gen: 49191
test
244961170
NDCIEIAMHTLRISAKONWOCGEAD
maxed at gen: 5774
stopped at gen: 6000
test
243131297
TESANHISIWCOMNENAROGDILKT
maxed at gen: 4316
stopped at gen: 12948
test
245960068
DILKCNAROGCGINEUHSAWTEMID
maxed at gen: 8784
stopped at gen: 9000
test
251193521
NILKCDAROICGINMHWESAATORL
maxed at gen: 15626
stopped at gen: 46878
test
243131297
TESANHISIWCOMNENAROGDILKT
maxed at gen: 6776
stopped at gen: 7000
test
243505899
DWEGCIANOKXSIRLUHCAITIMDN
maxed at gen: 5644
stopped at gen: 16932
