Helloos, world!
test
248936574
SDHUNGIATOLRNSRAOIETCMYWV
maxed at gen: 2733
stopped at gen: 8199
test
259378651
SDCHIGIATOMRNSEAOIESCLYWJ
maxed at gen: 13254
stopped at gen: 39762
test
258714121
IDHCMGIATIURNSOAOIERCLYWT
maxed at gen: 19923
stopped at gen: 59769
test
248083007
ATORTCHSEWSANIYDIROMIGLAC
maxed at gen: 827
stopped at gen: 2481
test
253538576
EORSEHTSEWCANIYDIROMSGLAC
maxed at gen: 9005
stopped at gen: 27015
test
258160338
IDCHAGIAITMRNSOAOIERCLYWT
maxed at gen: 8993
stopped at gen: 26979
test
258714121
IDHCMGIATIURNSOAOIERCLYWT
maxed at gen: 8452
stopped at gen: 25356
test
248491761
SLDCUGIATHLRNSOUOIERCMYWT
maxed at gen: 4296
stopped at gen: 12888
test
253587981
MDCHIGIATOLRNSRAOIETMCYWM
maxed at gen: 3367
stopped at gen: 10101
test
253538576
CALGSMORIDYINAHWESTCESROE
maxed at gen: 6891
stopped at gen: 20673
test
256705067
AHCDMTIAIGOSNRLREIOATWYMC
maxed at gen: 16793
stopped at gen: 50379
test
256705067
CALGSMORIDYINAHWESTCTROIM
maxed at gen: 8255
stopped at gen: 24765
test
253538576
EHCDSOTAIGRSNRLSEIOAEWYMC
maxed at gen: 12785
stopped at gen: 38355
